<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Snake Game</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: black;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .game-board {
            background-color: palegreen;
            height: 90vmin;
            width: 90vmin;
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(16, 1fr);
        }

        .score {
            background-color: yellow;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .snake {
            border: 2px solid black;
            background: silver;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .head {
            background: url('./snake.jpg');
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .food {
            background: url('./apple.jpg');
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="score">Score : <span id="score">0</span></h2>
        <div class="game-board">

        </div>
    </div>
    <script src="gamescript.js"></script>
</body>

</html>